100
68 ><<<<>><<><><<>>>>><><<>>><<<<>>><<<><><<<<><>><><><>><>>><<<><><><<
16 ><><><>><><>><<<
58 >><<><>>>><>>>><<>>><<<><>>><>><<<><><<<<<<<<<<><<><><<>><
66 <<<>>><><><><><<<<>>><><>>>>><><<<<<>><<><<><><<<<<>><<><>><<<>>>>
38 >><<<>><><><><>><<>><>>><<<>><>><<><<<
38 >><><<<>><>>>>><>>>>><>>>><<<<<<<<<<<<
6 <<>><<
64 <><>><<<<><<<>><>>>>>>>>><<><><>>><<>>><><<><<<<<><<><<><>>>><<<
50 ><><>>>>>><<><>>><>>>><<<>><>><<<>><>><><<<<<<<<<<
88 <<<><<>><>>>>><>>><>>>>>><><<<>>><>><>>><<><<<<<>><>><><<>>><>>><>>>>><<<<><<<<<<<<<<<<<
58 <><<><<<><><<><<><<<<<>><<<<>><<><>>><<>><>><<<<<><><<>>>>
16 >><>>>>>><<<<<<<
90 >>><>><><><<<<>>><>>><><<><<><<>>>>>><>><<<<<><<<><<<<<><><<><>><>><<<<>><<<<<>><<<>>>><<<
44 <><<<<<<>>>><<>>><<>>>>><>>><<<>>><<<<><<<>>
22 ><<<><<><<<><><><>>><>
88 >><><<>><<<><><>>><><<<<<<><<>><><<>>>><<<<<<><<>><<><<<><><<><<>><>><>>><<>>><>><>>><<>
62 <><><>><>>><>>>><>><<><>>>><<<<<<><><<<<<<>><>>>>><>><><<<><<<
22 >><<>><<<>><><<<<<>><<
2 <>
10 ><<<><<<><
66 <<<><>>><<>><><<><<><<>><<<>><><>><<><>><>>>>><><<>>>><<>><><><<<<
52 <><<>><><<<><<<<>><>>><<>><><<<<<>><<<>>><><>>>>><><
12 >><><<<><><<
70 <><<<<><>><>>>>><<><<><>><<><<<><><>><>><<<<<<<>>>><><>>><<<>><>>>>><<
100 ><>>><<<<><<><<<<><><<<<><<<<>>><<><><><<<><>>><>>><<<><><><<<<>><<><<>><>><>><>><<<><<><<<>><<>>><<
98 <><<>>>><><>>>><<>><><<<>><><<>><<<<><<<>>>><><><><<<<><<<<>>>><<<><<><<><<<<>>>><<<><><<><<><<<<<
40 ><><><><>><<<<>><><<<<>><><><<<<><>>>>><
86 <><>>>>><<<><><<<<>><<<><<<<<>><><<><<<>>>>>><<><>>><<><<<>><><<><><><><<><>>>><>><>><
24 <<<<>><>>>><><<<>>>>><<<
60 ><<<><<<>>>><<>><>><<<><>><<<<><><>><<<<<><<<<<><><<<<><<<>>
90 >>>>>><><><<>>><>><><><>>>><<><<><<<<><><>><<>><<<<><><<><><<<<>>><<<>>>>><<><><<<>><<>><<
26 ><<>><><>>>>>><><>><<<<<<<
18 <><>>>><>><><><<<<
94 >><<><<<<<><>><><<>><>>>>><><><<>>>><<<>><<>>><<><<<<<><<<<<<>><><><><<<<><<<>><<>>><><<><><<>
16 ><<<>><<<<>>><<<
34 <><>>><><<><><<<>><><>><<><><<>><<
8 <>>><><<
22 >><<<<><<<<<>>>>><<<>>
70 <<><<><<><>><<>><<<>>>>>>><<><><>>>>>><<<><><<>>>><>><>><<><>><<<<<<<<
18 <><<<<>>>><<>><>><
24 <<<<<>><>><>>>><<<>><<>>
82 >><<<<>>><<>>>>>>>>><>>>>>><>><<<<>>>>>>><<>><>>>>><>><<><><><<<<<<<<<<<<<<<<<<<<<
66 ><<><<><<>>>>>>>>><<<<<>>>><<><<<><><<<>><<>><<><><><<>><><>>><<><
74 <<<><<>>>><<>><>>><<>><<>><<<<<<>><>><>><><>>>><><><<<><<>><<<>><<><<><>>>
90 <>>><<>>><><<><>>>>>><><>><<<<<>>>><<><><<<>><>><>><>><>>><<<<<<<<>><<><<><<<><>><>><<<<<>
80 ><>>>>><<><><<>>>><<>><<<>>><><<>><>>><<><><>><<>>>>><<<<<<>><<><<><<>><<>><<<<<
100 ><>><><<<>>>><>>>>><<>>>><<<<<<>><><><><>>>><>>>>><<>><<<>>><<><<<><>>>>>>>><>><><<<<><<<<<<<<<<<<<<
98 ><><>><><>>><<><<<><>><<<<>>><><>>>>><><><<<>>><<><<<>>><<>>>><>><><><>>>><>>><<>>><<><<<<<<<<<<<<
28 ><<><<<<>>><<<<<<<<<<<>><<><
30 <>>>><><><<<<>>>><<<>><<<<<>>>
62 <>><><<>><<<>><<>>><<<>>>><>><><>>>>>>>><><<>>>>><<<<<<<<<<<<<
28 <<>>>>><>><><<><<><>>>><<<<<
88 >><>>><<<<<<<<<<<><><>>>><><>>>>>>>>>>><<<<<<>>>>><<><<>>><>>>><><<><<<><><>>>><<<<<<<<<
34 ><<>><><<><<>>>><>>><<>>>>><<<<<<<
62 ><<>>>><<>>>><>><>>>>>>>><>><<><><<>><<<<<>><>>>><<<<<<<<<<<<<
100 <<<<<<><<<>>>><<<<>><>><><<><<<>><><>><>><>>><><<><>><<>>><><>>><><><>><>><><<<>>>>>><<><>><><<><<<<
16 >>><><<><<<>>><<
10 >><>>><<<<
52 <><>>><>>>>><>>>><<><<>><><>><<><>><<>><>><<<<<<<<<<
20 <<<<<>><><<>>><>>><>
36 ><><<>><<<>><<<<<<<>><>>><<>><<>>><<
22 <><<><><<<>><>>><<<>><
70 <<<><><<>><<>><><>><<<>>><<><>>><<>>>>>>><<><>><><>>>>>><<>><<<<<<<<<<
76 ><<><<><<><><>><><<<<<<><<<><>>><<>>>>>>><><<>>><<<<<<<>>><>><><>>>>>>>><<<<
64 <<<<<<<>>><<<>><<>>>><>><>><<><><><><>><>><<><<<<<<<><<><<<><>>>
62 >><>><<>>>><<<>>><<<><<<><><>><>><>>><<>><<<<<><><<>>><><<<<<<
88 <>><><>><><<<><>>><>><<><>>><<>><><<<><<>>><><<><<><><<<<<>>>>><><><<<><<>><<><><<<<><<<
98 <<<<<><<<>>><>><><<><<<><<<>>>><><><><><<<<><<><<<>>><><><<>>><><<<<>>>><>>><><><<>><<<<><>><<>><>
54 <>><<>><>>>>>><><><>>>><<><><<>><>>><><<>><><<<<<<<<<<
2 ><
98 <>><<>>>>><><<><>><<<<>>>>>>>><<<<<><<><<<<>><<<><><>>>><><<>><<<><><<>><<><<<><>>><<><>>><<>>><><
94 ><<><><<>><><<<>>>>>><><><>>>>>>>>><>><>>><><>>>>>>><><<<<>>>>>>><<<<><<>><<<<<<<<<<<<<<<<<<<<
20 >><>>>>><>><><<<<<<<
44 <><<><><<<><>>><<><<>><>>>>><>>>><><<>><<<<<
58 <<<<<<>><><<>><><><>><<<><><<><><<<>>><>>><><<>><<><><><>>
82 <<><><<<<<><<><<<><<<<>><<<>><<<><<<>>><<><>>><>>><<<<<<<><<>>>><<<<<<<><>>>><>>><
56 <<>>><><<><<><<<>>><>><>><>><<<>>><><<<><<<<>><><<<<><<>
94 <<<>><<>><<<<<<><>><<>><><<<><<<>>><<<<>><<<>><<<<<>><<><><<>><>><<<><<>><>><<>><<<<>><<<><<>>
8 ><<<<><<
50 ><><<>>><<<><><>>><>><><><>>>>>><>>><>><<<<<<<<<<<
38 <<>><><<>><<<<><<<<<<<>>>><<><<<<><>>>
82 ><<<><>>><<<><<><<<><<<>><>><>>><><><<><><>>>><<<><<<<<<><>>>>><><<<<<><<<><<<<><>
32 <<<>>>>>><>><<<<><<>>>><<<>>><<<
100 <<>>>><>><<><<><>>><>>>><<<><><<<<<<>>>>><<<><>><>>>>>>><>><><><><<>><<>>><<<><>><><<<<<<<><>>><<<<<
18 <<<<>><<><><<<<<<>
10 ><<<>><<><
64 <<<>><>>>><><>>><<>><<<<<>>>>>><<<<<><<<<><>><<>><>><<<><<<><<<>
30 <>>><<>><>>><><<><>>>><<<<<><<
88 <>><<><>><<<<>>><<>><>>>><<<>>>>>><<<>><<<><<<<>><>>>>>>><<><>>>>><<><<><<<>>><<<<<<><<<
100 <>><>><<><<<<<<><><>>>><<><><<<<<<><<<><><<<<><>><<><<>><<><><><>>>><<<<>><<>>>><<<>><>>>><><<<><<>>
70 <<<>>>><><><><><<><><<<>><<<<<><><<<<<>>>><><<<<<><><>><><<<><><><><<>
80 <><>>><<>>>><><<>>>><<>><>>><>>>><>><><<><><><>><>>><<>><><>><><><<<<<<<<<<<<<<<
12 <<<<<<><>>><
100 <<<><>><<<><<<>><<><><><<<<><><>>>><<<>>><><>>>><><<<<>>><><><<>>><<<<<<><><<><>>><<<<><<>><><<><><>
24 ><>>><<>>><><><<>>><<<<<
64 ><<<><<>><<><<><>><>>>><<<><<>><<<<<>><><<<>><<<<<<<<><><<><>>><
58 <<><><<<><><<<<>>><><>><><<><>><<<>>><<><<<>>>><<<<><<<<>>
66 ><><><<><<><><<>><><><><<>>>><>>><<>><<>><<>>>>>>><><><>><<<<<<<<<
86 <><<<<>><<<><<<><><<><<><<><<><>>>><<>>><<<><><>>>><<<<>><<><>><>><<<<>>><<<<>>>>><<<>
36 ><<>><><><><><<>>><<><<><<<><<><><<>